TEATIME_SAAS_URL=http://localhost:3000
AUTH0_DOMAIN=dev-xlkout55c1f1l28q.jp.auth0.com
AUTH0_CLIENT_ID=6lf5rYFTwX8oGMTPQTd9uT9FFz9lVBqn
AUTH0_AUDIENCE=https://teatime.hexems.com
AUTH0_REDIRECT_URI=http://127.0.0.1:23333/auth/callback
AUTH0_SCOPE=openid profile email offline_access
