APPLE_ID="740547840@qq.com"                                                                          
APPLE_APP_SPECIFIC_PASSWORD="zhwg-buaf-zten-tquh"                    
APPLE_TEAM_ID="3S76858939"


## Cloudflare R2 for update distribution
R2_BUCKET=tenas-updates
R2_PUBLIC_URL=https://r2-tenas-update.hexems.com
R2_ENDPOINT=https://d74e0806c844f09e612423ac0bec7dde.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=22124fa1a228ad5f076044520126e8d6
R2_SECRET_ACCESS_KEY=14d8989b2d3f81ddb53c3a325e17d89855dfdf1318b036f1ad8b828feaf8897f