NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:23333
NEXT_PUBLIC_OPENLOAF_SAAS_URL=https://openloaf.hexems.com
OPENLOAF_SAAS_URL=https://openloaf.hexems.com
OPENLOAF_UPDATE_URL=https://r2-openloaf-update.hexems.com
